<div id="app">
  <nav>
    <div class="logo">StoryVerse</div>
    <button id="navToggle">☰</button>
    <div id="navMenu" class="hidden">
      <button data-section="home">Home</button>
      <button data-section="feed">Feed</button>
      <button data-section="post">New Post</button>
      <button data-section="profile">Profile</button>
    </div>
  </nav>

  <section id="home" class="section active">
    <div class="hero">
      <h1>StoryVerse</h1>
      <p>Magic, stories, adventure, truth — enter a universe.</p>
      <input type="search" placeholder="Search #hashtags, titles, creators…" />
      <div class="cover-image"></div>
    </div>
  </section>

  <section id="feed" class="section">
    <h2>Feed</h2>
    <div id="feedContainer" class="grid"></div>
  </section>

  <section id="post" class="section">
    <h2>New Story</h2>
    <form id="postForm">
      <input type="text" id="postTitle" placeholder="Title" required>
      <textarea id="postSummary" placeholder="Short summary…" rows="3" maxlength="300"></textarea>
      <input type="file" id="postImage" accept="image/*" required>
      <textarea id="postFull" placeholder="Write your story… (up to 100,000 words)" rows="8" maxlength="600000"></textarea>
      <button type="submit">Publish</button>
    </form>
  </section>

  <section id="profile" class="section">
    <h2>Profile</h2>
    <div class="profile-header">
      <img id="profileAvatar" src="https://via.placeholder.com/100" alt="Avatar">
      <input type="file" id="avatarInput" accept="image/*">
      <input type="color" id="bgPicker" title="Profile background">
      <h3 id="profileName">Guest</h3>
    </div>
    <div id="profilePosts" class="grid"></div>
  </section>

  <div id="readerModal" class="modal hidden">
    <button id="closeModal">✕</button>
    <h2 id="readerTitle"></h2>
    <img id="readerImage" alt="Cover Image">
    <div id="readerText"></div>
  </div>
</div>